.canvas-file .thumbnail { display: inline-block; }
td img { width: 75px; }
td  i { font-size: 2em; cursor: pointer; }
td .icon-edit-sign { color: #f39c12; }
td .icon-remove-sign { color: #c0392b; }

#app {
  padding: 20px;
  margin: 20px 0;
  border: 5px solid #ecf0f1;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}